// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

contract Counter {
    int256 public counter;
    int256 public cnt;

    constructor() {
        counter = 63;
        cnt=10000000000;
    }

    function spend(int256 cost) public {
        // 首先判断cost是否大于余额值
        require(cost <= counter, "Not enough money!");
        counter-=cost;
    }

    function decrementCntByOne() public {
        cnt-=1;
    }

    function getCounter() public view returns (int256) {
        return counter; 
    }
}
