#!/usr/bin/expect -f

set file [open "ips.txt" r]
set ip_list {}
while {[gets $file line] != -1} {
    set matches [regexp -all -inline {[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+} $line]
    lappend ip_list $matches
}
close $file
foreach ip $ip_list {
    puts $ip
    spawn ssh-copy-id root@$ip
    expect {
        "yes/no" {
            send "yes\r"
            exp_continue
        }
        "*password:" {
            send "123456aA@\r"
        }
    }
    spawn ssh-copy-id root@$ip
    expect {
        "yes/no" {
            send "yes\r"
            exp_continue
        }
        "*password:" {
            send "123456aA@\r"
        }
    }
}
    